=== Rapport de Classification : Random Forest ===

              precision    recall  f1-score   support

         bma       0.95      1.00      0.97      6268
         bmb       0.85      0.76      0.80      2277
         bmd       0.73      0.82      0.77      2168
         bmz       0.79      0.69      0.74       918
        bp20       0.89      0.97      0.93      2550
    bp20plus       1.00      0.98      0.99      2758
         bpd       0.02      0.01      0.01       688

    accuracy                           0.88     17627
   macro avg       0.75      0.75      0.75     17627
weighted avg       0.86      0.88      0.87     17627
